set -g default-terminal "screen-256color"

# tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# color
set -g status-bg colour234
set -g status-fg colour15

# status bar
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} #[fg=white]| #[fg=cyan]%d/%m %H:%M:%S "
# for clock
set-option -g status-interval 1

# change prefix
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind _ split-window -v
bind | split-window -h
